server.servlet.context-path=/triplehao

#jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/triplehao?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=12345

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.dbms.triplehao.entity

